body {
    font-family: 'Perpetua', 'Cambria', cursive;
    background-color: #FFFAF0;
    color: #555;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFB6C1;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-bottom: 5px solid #df889f;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
    margin: 0;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: #FF69B4;
    font-weight: bold;
    margin: 0 15px;
    font-size: 1.1em;
}

nav a:hover {
    text-decoration: underline;
}

#image-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#background-image {
    filter: blur(5px);
    opacity: 0.7;
    width: 100%;
    height: auto;
    object-fit: cover;
}

#overlay-text {
    color: #3c4e54;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    z-index: 2;
    margin: 50px;
    font-size: 1.5em;
}

.head-button {
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 15px 20px;
    border-radius: 5px;
}

.head-button:hover {
    background-color: #edd7da;
    text-decoration: none;
}

.button {
    background-color: #f998c8;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.button:hover {
    background-color: #b64a80
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background-color: white;
    border: 1px solid #b64a80;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s  ease;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05); 
}

.card img {
    width: 100%; 
    height: auto; 
}

.card-content {
    padding: 15px; 
    text-align: center; 
}

.card-content h3 {
    margin: 0;
    font-size: 18px;
}

.card-content p {
    margin-top: 10px;
    font-size: 14px;
    color: #555; 
}

.content {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

h2 {
    color: #FF69B4;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #FFB6C1;
}

.patterns {
    background-color: #FFF0F5;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid #FFB6C1;
}

.pattern-card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.pattern-card {
    width: 100%;
    height: 300px;
    background-color: rgb(35, 34, 54);
    border: 1px solid #b64a80;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.pattern-card:hover {
    transform: scale(1.05);
}

.pattern-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}

.pattern-card h3 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
    z-index: 1;
    text-shadow: 
        2px 2px 0 #000, 
        -2px -2px 0 #000, 
        2px -2px 0 #000, 
        -2px 2px 0 #000; 
}

footer {
    background-color: #FFB6C1;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-top: 5px solid #df889f;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}